# CardviewFix

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bigman/wmzx/customcardview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigman/wmzx/customcardview/: MainActivity.kt
app/src/main/res/drawable-v24/: green_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml
app/src/test/java/com/bigman/wmzx/customcardview/: ExampleUnitTest.kt
cardviewlibrary/: build.gradle
cardviewlibrary/src/androidTest/java/com/bigman/wmzx/cardviewlibrary/: ExampleInstrumentedTest.java
cardviewlibrary/src/main/: AndroidManifest.xml
cardviewlibrary/src/main/res/drawable/: shape_round_orange_bg.xml
cardviewlibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
cardviewlibrary/src/test/java/com/bigman/wmzx/cardviewlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
